Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER]

[HKEY_CURRENT_USER\Console]
"CtrlKeyShortcutsDisabled"=dword:00000000
"CursorColor"=dword:ffffffff
"CursorSize"=dword:00000019
"DefaultBackground"=dword:ffffffff
"DefaultForeground"=dword:ffffffff
"EnableColorSelection"=dword:00000000
"ExtendedEditKeyCustom"=dword:00000000
"FilterOnPaste"=dword:00000001
"ForceV2"=dword:00000001
"FullScreen"=dword:00000000
"HistoryBufferSize"=dword:00000032
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"LineSelection"=dword:00000001
"LineWrap"=dword:00000001
"LoadConIme"=dword:00000001
"NumberOfHistoryBuffers"=dword:00000004
"PopupColors"=dword:000000f5
"ScreenColors"=dword:00000007
"ScrollScale"=dword:00000001
"TerminalScrolling"=dword:00000000
"TrimLeadingZeros"=dword:00000000
"WindowAlpha"=dword:000000ff
"WordDelimiters"=dword:00000000
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00800080
"ColorTable06"=dword:00008080
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"ExtendedEditKey"=dword:00000000
"FaceName"="Lucida Console"
"FontFamily"=dword:00000036
"FontSize"=dword:000e0000
"FontWeight"=dword:00000190
"QuickEdit"=dword:00000000
"ScreenBufferSize"=dword:012c0050
"WindowSize"=dword:00190050
"CurrentPage"=dword:00000002

[HKEY_CURRENT_USER\Control Panel]

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="180 180 180"
"ActiveTitle"="153 180 209"
"AppWorkspace"="171 171 171"
"Background"="0 0 0"
"ButtonAlternateFace"="0 0 0"
"ButtonDkShadow"="105 105 105"
"ButtonFace"="240 240 240"
"ButtonHilight"="255 255 255"
"ButtonLight"="227 227 227"
"ButtonShadow"="160 160 160"
"ButtonText"="0 0 0"
"GradientActiveTitle"="185 209 234"
"GradientInactiveTitle"="215 228 242"
"GrayText"="109 109 109"
"HilightText"="255 255 255"
"HotTrackingColor"="0 102 204"
"InactiveBorder"="244 247 252"
"InactiveTitle"="191 205 219"
"InactiveTitleText"="0 0 0"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="240 240 240"
"MenuBar"="240 240 240"
"MenuText"="0 0 0"
"Scrollbar"="200 200 200"
"TitleText"="0 0 0"
"Window"="255 255 255"
"WindowFrame"="100 100 100"
"WindowText"="0 0 0"
"Hilight"="0 120 215"
"MenuHilight"="0 120 215"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretTimeout"=dword:00001388
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"CursorBlinkRate"="530"
"DockMoving"="1"
"DragFromMaximize"="1"
"DragFullWindows"="1"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"ForegroundFlashCount"=dword:00000007
"ForegroundLockTimeout"=dword:00030d40
"LeftOverlapChars"="3"
"MenuShowDelay"="400"
"MouseWheelRouting"=dword:00000002
"PaintDesktopVersion"=dword:00000000
"Pattern"=dword:00000000
"RightOverlapChars"="3"
"ScreenSaveActive"="1"
"SnapSizing"="1"
"TileWallpaper"="0"
"WheelScrollChars"="3"
"WheelScrollLines"="3"
"WindowArrangementActive"="1"
"Win8DpiScaling"=dword:00000000
"DpiScalingVer"=dword:00001000
"MaxVirtualDesktopDimension"=dword:00000b80
"MaxMonitorDimension"=dword:00000780
"MouseMonitorEscapeSpeed"=dword:00000000
"AutoColorization"=dword:00000000
"ImageColor"=dword:c4ffffff

[HKEY_CURRENT_USER\Control Panel\Desktop\Colors]
"ActiveBorder"="212 208 200"
"ActiveTitle"="10 36 106"
"AppWorkSpace"="128 128 128"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="212 208 200"
"ButtonHiLight"="255 255 255"
"ButtonLight"="212 208 200"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientActiveTitle"="166 202 240"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"Hilight"="10 36 106"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 128"
"InactiveBorder"="212 208 200"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 208 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"Menu"="212 208 200"
"MenuText"="0 0 0"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

[HKEY_CURRENT_USER\Control Panel\International]
"Locale"="00000409"
"LocaleName"="en-US"
"s1159"="AM"
"s2359"="PM"
"sCurrency"="$"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM d, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sThousand"=","
"sTime"=":"
"sYearMonth"="MMMM yyyy"
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDigits"="2"
"NumShape"="1"
"iFirstWeekOfYear"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTimePrefix"="0"
"sDate"="-"
"sShortDate"="yyyy-MM-dd"
"sTimeFormat"="HH:mm:ss"
"sShortTime"="HH:mm"
"iDate"="2"
"iFirstDayOfWeek"="0"
"iTime"="1"
"iTLZero"="1"

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"KeyboardDelay"="1"
"KeyboardSpeed"="31"
"InitialKeyboardIndicators"="0"

[HKEY_CURRENT_USER\Control Panel\Mouse]
"ActiveWindowTracking"=dword:00000000
"Beep"="No"
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"ExtendedSounds"="No"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"MouseTrails"="0"
"SmoothMouseXCurve"=hex:00,00,00,00,00,00,00,00,15,6e,00,00,00,00,00,00,00,40,\
  01,00,00,00,00,00,29,dc,03,00,00,00,00,00,00,00,28,00,00,00,00,00
"SmoothMouseYCurve"=hex:00,00,00,00,00,00,00,00,fd,11,01,00,00,00,00,00,00,24,\
  04,00,00,00,00,00,00,fc,12,00,00,00,00,00,00,c0,bb,01,00,00,00,00
"SnapToDefaultButton"="0"
"SwapMouseButtons"="1"

[HKEY_CURRENT_USER\Environment]
"HOME"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,49,00,4c,\
  00,45,00,25,00,00,00
"Path"=hex(2):44,00,3a,00,3b,00,44,00,3a,00,5c,00,2e,00,6c,00,6f,00,63,00,61,\
  00,6c,00,5c,00,62,00,69,00,6e,00,3b,00,44,00,3a,00,5c,00,2e,00,63,00,6f,00,\
  6e,00,66,00,69,00,67,00,5c,00,62,00,69,00,6e,00,3b,00,44,00,3a,00,5c,00,62,\
  00,69,00,6e,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,\
  6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,\
  00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,56,00,\
  69,00,73,00,75,00,61,00,6c,00,20,00,53,00,74,00,75,00,64,00,69,00,6f,00,20,\
  00,31,00,31,00,2e,00,30,00,5c,00,56,00,43,00,5c,00,62,00,69,00,6e,00,3b,00,\
  43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,\
  00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,00,4d,00,69,00,\
  63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,56,00,69,00,73,00,75,00,61,\
  00,6c,00,20,00,53,00,74,00,75,00,64,00,69,00,6f,00,5c,00,43,00,6f,00,6d,00,\
  6d,00,6f,00,6e,00,5c,00,54,00,6f,00,6f,00,6c,00,73,00,5c,00,57,00,69,00,6e,\
  00,4e,00,54,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,\
  6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,\
  00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,56,00,\
  69,00,73,00,75,00,61,00,6c,00,20,00,53,00,74,00,75,00,64,00,69,00,6f,00,5c,\
  00,43,00,6f,00,6d,00,6d,00,6f,00,6e,00,5c,00,4d,00,53,00,44,00,65,00,76,00,\
  39,00,38,00,5c,00,42,00,69,00,6e,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,\
  00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,\
  78,00,38,00,36,00,29,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,\
  00,74,00,20,00,56,00,69,00,73,00,75,00,61,00,6c,00,20,00,53,00,74,00,75,00,\
  64,00,69,00,6f,00,5c,00,43,00,6f,00,6d,00,6d,00,6f,00,6e,00,5c,00,54,00,6f,\
  00,6f,00,6c,00,73,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,\
  61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,4a,00,61,00,76,00,61,\
  00,5c,00,6a,00,64,00,6b,00,31,00,2e,00,37,00,2e,00,30,00,5f,00,36,00,30,00,\
  5c,00,62,00,69,00,6e,00,3b,00,63,00,3a,00,5c,00,61,00,70,00,61,00,63,00,68,\
  00,65,00,2d,00,6d,00,61,00,76,00,65,00,6e,00,2d,00,33,00,2e,00,30,00,2e,00,\
  34,00,5c,00,62,00,69,00,6e,00,3b,00,43,00,3a,00,5c,00,61,00,70,00,61,00,63,\
  00,68,00,65,00,2d,00,61,00,6e,00,74,00,2d,00,31,00,2e,00,39,00,2e,00,36,00,\
  5c,00,62,00,69,00,6e,00,3b,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,\
  00,5c,00,69,00,63,00,68,00,61,00,5c,00,41,00,70,00,70,00,44,00,61,00,74,00,\
  61,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,4d,00,69,00,63,00,72,00,6f,\
  00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,\
  41,00,70,00,70,00,73,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,\
  00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,\
  36,00,29,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
  00,56,00,69,00,73,00,75,00,61,00,6c,00,20,00,53,00,74,00,75,00,64,00,69,00,\
  6f,00,5c,00,56,00,43,00,39,00,38,00,5c,00,62,00,69,00,6e,00,3b,00,43,00,3a,\
  00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,69,00,63,00,68,00,61,00,5c,00,\
  41,00,70,00,70,00,44,00,61,00,74,00,61,00,5c,00,4c,00,6f,00,63,00,61,00,6c,\
  00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,73,00,5c,00,46,00,69,00,\
  64,00,64,00,6c,00,65,00,72,00,3b,00,25,00,55,00,53,00,45,00,52,00,50,00,52,\
  00,4f,00,46,00,49,00,4c,00,45,00,25,00,5c,00,41,00,70,00,70,00,44,00,61,00,\
  74,00,61,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,4d,00,69,00,63,00,72,\
  00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,\
  73,00,41,00,70,00,70,00,73,00,3b,00,25,00,55,00,53,00,45,00,52,00,50,00,52,\
  00,4f,00,46,00,49,00,4c,00,45,00,25,00,5c,00,41,00,70,00,70,00,44,00,61,00,\
  74,00,61,00,5c,00,52,00,6f,00,61,00,6d,00,69,00,6e,00,67,00,5c,00,50,00,79,\
  00,74,00,68,00,6f,00,6e,00,5c,00,50,00,79,00,74,00,68,00,6f,00,6e,00,33,00,\
  38,00,5c,00,53,00,63,00,72,00,69,00,70,00,74,00,73,00,3b,00,63,00,3a,00,5c,\
  00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,\
  73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,00,53,00,6f,00,66,00,74,00,43,\
  00,6f,00,6d,00,70,00,75,00,74,00,65,00,72,00,5c,00,53,00,6f,00,66,00,74,00,\
  54,00,65,00,73,00,74,00,5c,00,7a,00,69,00,70,00,5c,00,3b,00,43,00,3a,00,5c,\
  00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,\
  73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,00,56,00,69,00,6d,00,5c,00,62,\
  00,69,00,6e,00,3b,00,00,00
"PIP_CONFIG_FILE"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,\
  49,00,4c,00,45,00,25,00,5c,00,2e,00,6c,00,6f,00,63,00,61,00,6c,00,5c,00,70,\
  00,69,00,70,00,2e,00,69,00,6e,00,69,00,00,00
"PYTHONPATH"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,49,\
  00,4c,00,45,00,25,00,5c,00,2e,00,63,00,6f,00,6e,00,66,00,69,00,67,00,5c,00,\
  6c,00,69,00,62,00,3b,00,25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,\
  00,49,00,4c,00,45,00,25,00,5c,00,2e,00,6c,00,6f,00,63,00,61,00,6c,00,5c,00,\
  6c,00,69,00,62,00,00,00
"PYTHONWARNINGS"="ignore:DEPRECATION::pip._internal.cli.base_command,ignore::DeprecationWarning:pip._vendor.packaging.version,always::DeprecationWarning"
"SVN_EXPERIMENTAL_COMMANDS"="shelf2"
"TEMP"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,49,00,4c,\
  00,45,00,25,00,5c,00,41,00,70,00,70,00,44,00,61,00,74,00,61,00,5c,00,4c,00,\
  6f,00,63,00,61,00,6c,00,5c,00,54,00,65,00,6d,00,70,00,00,00
"TMP"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,49,00,4c,00,\
  45,00,25,00,5c,00,41,00,70,00,70,00,44,00,61,00,74,00,61,00,5c,00,4c,00,6f,\
  00,63,00,61,00,6c,00,5c,00,54,00,65,00,6d,00,70,00,00,00
"TMPDIR"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,49,00,4c,\
  00,45,00,25,00,5c,00,41,00,70,00,70,00,44,00,61,00,74,00,61,00,5c,00,4c,00,\
  6f,00,63,00,61,00,6c,00,5c,00,54,00,65,00,6d,00,70,00,00,00
"VIMINIT"="let $MYVIMRC=\"$HOME/.config/vim/vimrc\" | source $MYVIMRC"
"XDG_CACHE_HOME"=hex(2):25,00,4c,00,4f,00,43,00,41,00,4c,00,41,00,50,00,50,00,\
  44,00,41,00,54,00,41,00,25,00,5c,00,43,00,61,00,63,00,68,00,65,00,00,00
"XDG_CONFIG_HOME"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,\
  49,00,4c,00,45,00,25,00,5c,00,2e,00,63,00,6f,00,6e,00,66,00,69,00,67,00,00,\
  00
"XDG_DATA_HOME"=hex(2):25,00,41,00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,\
  00,00
"XDG_RUNTIME_DIR"=hex(2):25,00,54,00,45,00,4d,00,50,00,25,00,00,00
"XDG_STATE_HOME"=hex(2):25,00,4c,00,4f,00,43,00,41,00,4c,00,41,00,50,00,50,00,\
  44,00,41,00,54,00,41,00,25,00,00,00

[HKEY_CURRENT_USER\Software]

[HKEY_CURRENT_USER\Software\Far2]

[HKEY_CURRENT_USER\Software\Far2\Cmdline]
"UsePromptFormat"=dword:00000001
"PromptFormat"="$p$$ "
"DelRemovesBlocks"=dword:00000001
"EditBlock"=dword:00000000
"AutoComplete"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\CodePages]
"CPMenuMode"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors]
"CurrentPalette"=hex:09,90,0e,9e,09,10,17,98,1e,9e,0f,0e,17,0e,70,76,06,60,0e,\
  0e,6f,87,8e,87,8f,8e,07,70,98,7c,9e,70,0f,7e,0e,4f,4e,4f,4f,4e,30,4f,70,4e,\
  7e,0e,60,07,07,60,07,60,60,07,60,60,07,09,06,60,0e,60,8f,30,0f,60,06,0b,60,\
  70,0e,00,70,1f,60,06,80,08,78,48,38,48,08,30,30,70,70,0f,38,3f,0f,3e,0e,3f,\
  3f,38,3f,4f,70,4e,7e,4f,4f,4f,3f,0f,3e,0e,3f,3f,38,3f,7e,78,0e,3e,38,0e,4e,\
  48,7e,3e,38,0e,01,04,0c,07,60,07,97,38,07,78,07,38,07,48,70

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group0]
"Mask"="*.*"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000008
"CursorColor"=dword:00000078
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group1]
"Mask"="*.*"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000004
"NormalColor"=dword:00000003
"CursorColor"=dword:00000038
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group2]
"Mask"="*.*|.."
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:00000006
"CursorColor"=dword:0000006f
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group3]
"Mask"=".."
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:00000000
"CursorColor"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group4]
"Mask"="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:0000000a
"CursorColor"=dword:00000020
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group5]
"Mask"="*.rar,*.zip,*.[zj],*.[bg7]z,*.[bg]zip,*.tar,*.t[ag]z,*.ar[cj],*.r[0-9][0-9],*.a[0-9][0-9],*.bz2,*.cab,*.msi,*.jar,*.lha,*.lzh,*.ha,*.ac[bei],*.pa[ck],*.rk,*.cpio,*.rpm,*.zoo,*.hqx,*.sit,*.ice,*.uc2,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.sea,*.hpk,*.ddi,*.x2,*.rkv,*.[lw]sz,*.h[ay]p,*.lim,*.sqz,*.chz"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:0000000d
"CursorColor"=dword:00000050
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group6]
"Mask"="*.bak,*.tmp"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:00000004
"CursorColor"=dword:00000040
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group7]
"Mask"="*.*"
"IgnoreMask"=dword:00000001
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:0000001f
"CursorColor"=dword:0000003f
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Confirmations]
"Copy"=dword:00000001
"Move"=dword:00000001
"RO"=dword:00000001
"Drag"=dword:00000001
"Delete"=dword:00000001
"DeleteFolder"=dword:00000001
"Esc"=dword:00000001
"RemoveConnection"=dword:00000001
"RemoveSUBST"=dword:00000001
"RemoveHotPlug"=dword:00000001
"AllowReedit"=dword:00000001
"HistoryClear"=dword:00000001
"Exit"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\Descriptions]
"ListNames"="Descript.ion,Files.bbs"
"UpdateMode"=dword:00000001
"ROUpdate"=dword:00000000
"SetHidden"=dword:00000001
"StartPos"=dword:00000000
"AnsiByDefault"=dword:00000000
"SaveInUTF"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Dialog]
"EditHistory"=dword:00000001
"EditBlock"=dword:00000000
"AutoComplete"=dword:00000001
"EULBsClear"=dword:00000000
"MouseButton"=dword:0000ffff
"DelRemovesBlocks"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\Editor]
"ExternalEditorName"="@gvim -p !&"
"UseExternalEditor"=dword:00000001
"ExpandTabs"=dword:00000000
"TabSize"=dword:00000008
"PersistentBlocks"=dword:00000000
"DelRemovesBlocks"=dword:00000001
"AutoIndent"=dword:00000000
"SaveEditorPos"=dword:00000001
"SaveEditorShortPos"=dword:00000001
"AutoDetectCodePage"=dword:00000000
"EditorCursorBeyondEOL"=dword:00000001
"ReadOnlyLock"=dword:00000000
"AnsiCodePageForNewFile"=dword:00000001
"AnsiCodePageAsDefault"=dword:00000001
"ShowKeyBar"=dword:00000001
"ShowScrollBar"=dword:00000000
"EditOpenedForWrite"=dword:00000001
"SearchSelFound"=dword:00000000
"SearchRegexp"=dword:00000000
"SearchPickUpWord"=dword:00000000
"ShowWhiteSpace"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Filters]
"FoldersFilterFFlags"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00

[HKEY_CURRENT_USER\Software\Far2\Filters\Filter0]
"Title"="svn"
"UseMask"=dword:00000001
"Mask"="*|*.svn-base"
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"RelativeDate"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"AttrSet"=dword:00000000
"AttrClear"=dword:00000010
"FFlags"=hex:00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far2\Filters\Filter1]
"Title"="pdb"
"UseMask"=dword:00000001
"Mask"="*|*pdb"
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"RelativeDate"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"AttrSet"=dword:00000000
"AttrClear"=dword:00000010
"FFlags"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far2\Interface]
"Mouse"=dword:00000001
"ShowMenuBar"=dword:00000000
"CtrlPgUp"=dword:00000001
"ClearType"=dword:00000000
"CopyShowTotal"=dword:00000001
"DelShowTotal"=dword:00000001
"TitleAddons"="%Ver.%Build %Platform %Admin"

[HKEY_CURRENT_USER\Software\Far2\Interface\Completion]
"ShowList"=dword:00000000
"ModalList"=dword:00000000
"Append"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\KeyMacros]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell]

[HKEY_CURRENT_USER\Software\Far2\Language]
"Main"="English"
"Help"="English"

[HKEY_CURRENT_USER\Software\Far2\Layout]
"LeftHeightDecrement"=dword:00000007
"RightHeightDecrement"=dword:00000007
"WidthDecrement"=dword:00000000
"FullscreenHelp"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel]
"ShowHidden"=dword:00000001
"Highlight"=dword:00000001
"SortFolderExt"=dword:00000000
"SelectFolders"=dword:00000000
"ReverseSort"=dword:00000001
"AutoUpdateLimit"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\Info]
"InfoComputerNameFormat"=dword:00000004
"InfoUserNameFormat"=dword:00000008

[HKEY_CURRENT_USER\Software\Far2\Panel\Layout]
"ColumnTitles"=dword:00000001
"StatusLine"=dword:00000001
"TotalInfo"=dword:00000001
"FreeInfo"=dword:00000000
"Scrollbar"=dword:00000000
"ScreensNumber"=dword:00000001
"SortMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\Panel\Left]
"Type"=dword:00000000
"Visible"=dword:00000001
"Focus"=dword:00000001
"ViewMode"=dword:00000002
"SortMode"=dword:00000001
"SortOrder"=dword:00000001
"SortGroups"=dword:00000000
"ShortNames"=dword:00000000
"NumericSort"=dword:00000000
"SelectedFirst"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\Right]
"Type"=dword:00000000
"Visible"=dword:00000001
"Focus"=dword:00000000
"ViewMode"=dword:00000002
"SortMode"=dword:00000001
"SortOrder"=dword:00000001
"SortGroups"=dword:00000000
"ShortNames"=dword:00000000
"NumericSort"=dword:00000000
"SelectedFirst"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\Tree]
"AutoChangeFolder"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes]

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode0]
"Columns"="NM,SC,D"
"ColumnWidths"="0,10,0"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode1]
"Columns"="N,N,N"
"ColumnWidths"="0,0,0"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode2]
"Columns"="N,N"
"ColumnWidths"="0,0"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000000
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode3]
"Columns"="N,S,D,T"
"ColumnWidths"="0,6,0,5"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode4]
"Columns"="N,S"
"ColumnWidths"="0,6"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000000
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode5]
"Columns"="N,S,P,DM,DC,DA,A"
"ColumnWidths"="0,6,6,14,14,14,0"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000001
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode6]
"Columns"="N,Z"
"ColumnWidths"="40%,0"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode7]
"Columns"="N,S,Z"
"ColumnWidths"="0,6,54"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000001
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode8]
"Columns"="N,S,O"
"ColumnWidths"="0,6,15"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode9]
"Columns"="N,S,LN"
"ColumnWidths"="0,6,3"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginConfirmations]
"OpenFilePlugin"=dword:00000000
"StandardAssociation"=dword:00000000
"EvenIfOnlyOnePlugin"=dword:00000000
"SetFindList"=dword:00000000
"Prefix"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Plugins]

[HKEY_CURRENT_USER\Software\Far2\Plugins\MultiArc]
"AdvFlags"=dword:00000002

[HKEY_CURRENT_USER\Software\Far2\Plugins\Network]
"PanelMode"="3"

[HKEY_CURRENT_USER\Software\Far2\Plugins\Network\Favorites]
@="1"

[HKEY_CURRENT_USER\Software\Far2\Plugins\Plist]
"StartPanelMode"=dword:00000001
"SortMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\Screen]
"Clock"=dword:00000001
"ViewerEditorClock"=dword:00000000
"KeyBar"=dword:00000001
"ScreenSaver"=dword:00000000
"ScreenSaverTime"=dword:00000005

[HKEY_CURRENT_USER\Software\Far2\System]
"PersonalPluginsPath"=""
"SaveHistory"=dword:00000001
"SaveFoldersHistory"=dword:00000001
"SaveViewHistory"=dword:00000001
"UseRegisteredTypes"=dword:00000001
"AutoSaveSetup"=dword:00000000
"ClearReadOnly"=dword:00000000
"DeleteToRecycleBin"=dword:00000001
"DeleteToRecycleBinKillLink"=dword:00000001
"UseSystemCopy"=dword:00000001
"CopyOpened"=dword:00000001
"MultiCopy"=dword:00000000
"CopyTimeRule"=dword:00000003
"CreateUppercaseFolders"=dword:00000000
"InactivityExit"=dword:00000000
"InactivityExitTime"=dword:0000000f
"DriveMenuMode"=dword:000001c1
"DriveDisconnetMode"=dword:00000001
"AutoUpdateRemoteDrive"=dword:00000001
"FileSearchMode"=dword:00000004
"SearchInFirstSize"=""
"FindAlternateStreams"=dword:00000000
"FindFolders"=dword:01000101
"FindSymLinks"=dword:00010001
"UseFilterInSearch"=dword:00000001
"FindCodePage"=dword:ffffffff
"MultiMakeDir"=dword:00000000
"CloseCDGate"=dword:00000001
"ScanJunction"=dword:00000001
"FolderInfo"="DirInfo,File_Id.diz,Descript.ion,ReadMe.*,Read.Me"

[HKEY_CURRENT_USER\Software\Far2\System\Exception]
"Used"=dword:00000001
"FarEvent.svc"="FExcept\\fexcept.dll"

[HKEY_CURRENT_USER\Software\Far2\Viewer]
"ExternalViewerName"="@gless \"!.!\""
"UseExternalViewer"=dword:00000001
"SaveViewerPos"=dword:00000001
"SaveViewerShortPos"=dword:00000001
"AutoDetectCodePage"=dword:00000001
"SearchRegexp"=dword:00000000
"TabSize"=dword:00000008
"ShowKeyBar"=dword:00000001
"ShowArrows"=dword:00000001
"ShowScrollbar"=dword:00000000
"IsWrap"=dword:00000001
"Wrap"=dword:00000000
"PersistentBlocks"=dword:00000000
"AnsiCodePageAsDefault"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Office\16.0\Lync\DisabledShortcutKeysCheckBoxes]
"CtrlEnter"="13,8"
"CtrlShiftEnter"="13,12"
