[General]
antialiasing=true
backupPeriod=10

[GraphViz]
defaultEngine=dot
path=

[IO]
ImageExport\ImageExport\CutContent=true
ImageExport\ImageExport\DPI=96
lastExportPath=

[Scene]
Defaults\background=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Defaults\grid.color=@Variant(\0\0\0MS\0\0\0\0\0\0\0\0\x1\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0@\0\0\0\0\0\0\0\0\0\0\x2?\xf0\0\0\0\0\0\0@\0\0\0\0\0\0\0)
Defaults\grid.enabled=true
Defaults\grid.size=25
Defaults\grid.snap=true
Defaults\showEdgeIds=true
Defaults\showNodeIds=true

[UI]
