[pomodoro]
pomodoroLength=1140000
shortBreakLength=300000
pomodoroBlockSize=4
longBreakLength=1200000
runningPomodoroColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
passedQuarterColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
breakColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
readinessFlashColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
pomodorocyclesize=4
breaklength=60000
autorestart=true

[commands]
start=johnny alert start
end=johnny alert stop
singleshot=johnny alert alarm

[mainwindow]
maximized=false
size=@Size(400 300)
pos=@Point(0 0)
