; openkb config file. lines starting with ';' are comments.
[main]
;savedir = 
datadir = $HOME/.local/share/openkb
autodiscover = 1
fallback = 0
[sdl]
sound = 1
fullscreen = 0
filter = normal2x
[module]
;For open modules, specify the path to the INI and PNG files,
;and set 'free' as type.
name = Black Company
type = free
path = blackcompany/
;[module]
;For DOS module, specify the path to the EXE and CC files,
;and pick from 'dos', 'dos-ega', 'dos-cga' or 'dos-mono'
;for type.
;name = DOS
;type = dos
;path = dos/
