[unittest]
data_dir = ${XDG_CACHE_HOME}/pytest/dotrogue

[coverage:run]
omit = /usr/*
   hud.py
   rogue.py
   olddotrogue.py
   oldendlessrogue.py
   oldrogue.py
data_file = ${XDG_CACHE_HOME}/pytest/dotrogue/coverage

[coverage:report]
skip_covered = True
fail_under = 100

[coverage:html]
directory = .htmlcov
