[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x25
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
TitleMode=TERMINAL_TITLE_REPLACE
ScrollingSingleLine=FALSE
FontName=DejaVu Sans Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#999999999999
ColorBackground=#147b12f61234
ColorCursor=#cccccccccccc
ColorPalette=#147b12fa123a;#ce2e42554255;#4b5c9a9a0606;#c4c48d040000;#34346565a4a4;#757550507b7b;#559e9a2e9d18;#999999999999;#535353535353;#fae919bb19bb;#77a8df6c51b9;#fafadc682f2f;#6950a869ebb6;#c4538399b810;#77f2c9fccdb6;#cccccccccccc
ColorPalette1=#147b12fa123a
ColorPalette2=#ce2e42554255
ColorPalette3=#4b5c9a9a0606
ColorPalette4=#c4c48d040000
ColorPalette5=#34346565a4a4
ColorPalette6=#757550507b7b
ColorPalette7=#559e9a2e9d18
ColorPalette8=#999999999999
ColorPalette9=#535353535353
ColorPalette10=#fae919bb19bb
ColorPalette11=#77a8df6c51b9
ColorPalette12=#fafadc682f2f
ColorPalette13=#6950a869ebb6
ColorPalette14=#c4538399b810
ColorPalette15=#77f2c9fccdb6
ColorPalette16=#cccccccccccc
ScrollingOnOutput=FALSE
AccelContents=
AccelFullscreen=

