1 set aspect 0
2 set aspect 1.3333
3 set aspect 1.7778
4 set aspect 1.85
5 set aspect 2.3
6 set aspect 0.666

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1
