ALT+1 set aspect 0
ALT+2 set aspect 1.3333
ALT+3 set aspect 1.7778
ALT+4 set aspect 1.85
ALT+5 set aspect 2.3
ALT+6 set aspect 0.666

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1
