URxvt*iconFile:/usr/share/icons/Tango/32x32/apps/gnome-terminal.png
URxvt*font:xft:DejaVu Sans Mono:size=10
URxvt*scrollBar:false
URxvt*cursorColor:#bbbbbb
URxvt*foreground:#999999
URxvt*background:#141212
URxvt*color0:#141212
URxvt*color1:#ce4242
URxvt*color2:#4b9a06
URxvt*color3:#c48d00
URxvt*color4:#3465a4
URxvt*color5:#75507b
URxvt*color6:#559a9d
URxvt*color7:#999999
URxvt*color8:#535353
URxvt*color9:#fa1919
URxvt*color10:#77df51
URxvt*color11:#fadc2f
URxvt*color12:#69a8eb
URxvt*color13:#c483b8
URxvt*color14:#77c9cd
URxvt*color15:#cccccc
URxvt*termName: rxvt-unicode-256color
