CC=gcc
CXX=g++
AR=ar
LDFLAGS=$(addprefix -l,$(LIBS)) $(CUSTOM_LDFLAGS)
WARNFLAGS=-Wall -Wextra -Werror
CFLAGS=$(WARNFLAGS) $(addprefix /I,$(INCLUDES)) $(CUSTOM_CFLAGS)
CXXFLAGS=$(WARNFLAGS) $(addprefix /I,$(INCLUDES)) $(CUSTOM_CXXFLAGS)

BUILD_OBJECTS=$(addsuffix .o,$(OBJECTS))

EXECUTABLE=$(TARGET)
SHARED_LIB=$(TARGET).so
STATIC_LIB=$(TARGET).a

run:: $(EXECUTABLE)
	./$(EXECUTABLE)

$(EXECUTABLE): $(BUILD_OBJECTS)
	$(CXX) -o $(EXECUTABLE) $(BUILD_OBJECTS) $(LDFLAGS)

$(STATIC_LIB): $(BUILD_OBJECTS)
	$(AR) -o $(STATIC_LIB) $(BUILD_OBJECTS)

$(SHARED_LIB): $(BUILD_OBJECTS)
	$(CC) -g -shared -fPIC -soname,$(SHARED_LIB) -o $(SHARED_LIB) -lc $(LDFLAGS) $(BUILD_OBJECTS)

%.o: %.c
	$(CC) -c $^ $(CFLAGS)

%.o: %.cpp
	$(CXX) -c $^ $(CXXFLAGS)

clean::
	rm -f $(TARGET) *.o
