{
    "app-builtin": {
        "addons": {
            "addons-search-detection@mozilla.com": {
                "dependencies": [],
                "enabled": true,
                "loader": null,
                "rootURI": "resource://builtin-addons/search-detection/",
                "runInSafeMode": true,
                "startupData": {},
                "version": "0.0"
            },
            "amazondotcom@search.mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "loader": null,
                "rootURI": "resource://search-extensions/amazondotcom/",
                "runInSafeMode": true,
                "version": "0.0"
            },
            "bing@search.mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "loader": null,
                "rootURI": "resource://search-extensions/bing/",
                "runInSafeMode": true,
                "version": "0.0"
            },
            "ddg@search.mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "loader": null,
                "rootURI": "resource://search-extensions/ddg/",
                "runInSafeMode": true,
                "version": "0.0"
            },
            "default-theme@mozilla.org": {
                "dependencies": [],
                "enabled": false,
                "loader": null,
                "rootURI": "resource://default-theme/",
                "runInSafeMode": true,
                "type": "theme",
                "version": "0.0"
            },
            "firefox-alpenglow@mozilla.org": {
                "dependencies": [],
                "enabled": false,
                "loader": null,
                "rootURI": "resource://builtin-themes/alpenglow/",
                "runInSafeMode": true,
                "type": "theme",
                "version": "0.0"
            },
            "firefox-compact-dark@mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "loader": null,
                "rootURI": "resource://builtin-themes/dark/",
                "runInSafeMode": true,
                "startupData": {},
                "type": "theme",
                "version": "0.0"
            },
            "firefox-compact-light@mozilla.org": {
                "dependencies": [],
                "enabled": false,
                "loader": null,
                "rootURI": "resource://builtin-themes/light/",
                "runInSafeMode": true,
                "type": "theme",
                "version": "0.0"
            },
            "google@search.mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "loader": null,
                "rootURI": "resource://search-extensions/google/",
                "runInSafeMode": true,
                "version": "0.0"
            },
            "wikipedia@search.mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "loader": null,
                "rootURI": "resource://search-extensions/wikipedia/",
                "runInSafeMode": true,
                "version": "0.0"
            }
        }
    },
    "app-global": {
        "addons": {
            "langpack-ru@firefox-esr.mozilla.org": {
                "dependencies": [],
                "enabled": false,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "langpack-ru@firefox-esr.mozilla.org.xpi",
                "rootURI": "jar:file:///usr/lib/firefox-esr/browser/extensions/langpack-ru@firefox-esr.mozilla.org.xpi!/",
                "runInSafeMode": false,
                "startupData": {},
                "type": "locale",
                "version": "0.0"
            }
        },
        "checkStartupModifications": true,
        "path": "/usr/lib/firefox-esr/browser/extensions"
    },
    "app-profile": {
        "addons": {
            "@mutelinks": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "@mutelinks.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/@mutelinks.xpi!/",
                "runInSafeMode": false,
                "version": "0.0"
            },
            "firefox@tampermonkey.net": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "firefox@tampermonkey.net.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/firefox@tampermonkey.net.xpi!/",
                "runInSafeMode": false,
                "startupData": {},
                "version": "0.0"
            },
            "godville-ui-plus@erinome.net": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "godville-ui-plus@erinome.net.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/godville-ui-plus@erinome.net.xpi!/",
                "runInSafeMode": false,
                "version": "0.0"
            },
            "newtaboverride@agenedia.com": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "newtaboverride@agenedia.com.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/newtaboverride@agenedia.com.xpi!/",
                "runInSafeMode": false,
                "version": "0.0"
            },
            "uBlock0@raymondhill.net": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "uBlock0@raymondhill.net.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/uBlock0@raymondhill.net.xpi!/",
                "runInSafeMode": false,
                "startupData": {},
                "version": "0.0"
            },
            "{73a6fe31-595d-460b-a920-fcc0f8843232}": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "{73a6fe31-595d-460b-a920-fcc0f8843232}.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/%7B73a6fe31-595d-460b-a920-fcc0f8843232%7D.xpi!/",
                "runInSafeMode": false,
                "startupData": {},
                "version": "0.0"
            },
            "{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/%7B7a7a4a92-a2a0-41d1-9fd7-1e92480d612d%7D.xpi!/",
                "runInSafeMode": false,
                "version": "0.0"
            },
            "{8b0dd2c0-b9e8-46d5-b360-e2c53e43f2bc}": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "{8b0dd2c0-b9e8-46d5-b360-e2c53e43f2bc}.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/%7B8b0dd2c0-b9e8-46d5-b360-e2c53e43f2bc%7D.xpi!/",
                "runInSafeMode": false,
                "version": "0.0"
            },
            "{980500da-0b6d-4de9-ad90-93d17605276c}": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "{980500da-0b6d-4de9-ad90-93d17605276c}.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/%7B980500da-0b6d-4de9-ad90-93d17605276c%7D.xpi!/",
                "runInSafeMode": false,
                "version": "0.0"
            },
            "{d7742d87-e61d-4b78-b8a1-b469842139fa}": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "{d7742d87-e61d-4b78-b8a1-b469842139fa}.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/%7Bd7742d87-e61d-4b78-b8a1-b469842139fa%7D.xpi!/",
                "runInSafeMode": false,
                "version": "0.0"
            },
            "{d7ce25e4-e6a8-433e-bb29-ec763dcd26bf}": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "{d7ce25e4-e6a8-433e-bb29-ec763dcd26bf}.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/%7Bd7ce25e4-e6a8-433e-bb29-ec763dcd26bf%7D.xpi!/",
                "runInSafeMode": false,
                "version": "0.0"
            }
        },
        "path": "$HOME/.config/firefox/extensions"
    },
    "app-system-defaults": {
        "addons": {
            "doh-rollout@mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "doh-rollout@mozilla.org.xpi",
                "rootURI": "jar:file:///usr/lib/firefox-esr/browser/features/doh-rollout@mozilla.org.xpi!/",
                "runInSafeMode": true,
                "startupData": {},
                "version": "0.0"
            },
            "formautofill@mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "formautofill@mozilla.org.xpi",
                "rootURI": "jar:file:///usr/lib/firefox-esr/browser/features/formautofill@mozilla.org.xpi!/",
                "runInSafeMode": true,
                "startupData": {},
                "version": "0.0"
            },
            "pictureinpicture@mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "pictureinpicture@mozilla.org.xpi",
                "rootURI": "jar:file:///usr/lib/firefox-esr/browser/features/pictureinpicture@mozilla.org.xpi!/",
                "runInSafeMode": true,
                "startupData": {},
                "version": "0.0"
            },
            "screenshots@mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "screenshots@mozilla.org.xpi",
                "rootURI": "jar:file:///usr/lib/firefox-esr/browser/features/screenshots@mozilla.org.xpi!/",
                "runInSafeMode": true,
                "startupData": {},
                "version": "0.0"
            },
            "webcompat-reporter@mozilla.org": {
                "dependencies": [],
                "enabled": false,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "webcompat-reporter@mozilla.org.xpi",
                "rootURI": "jar:file:///usr/lib/firefox-esr/browser/features/webcompat-reporter@mozilla.org.xpi!/",
                "runInSafeMode": true,
                "version": "0.0"
            },
            "webcompat@mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "webcompat@mozilla.org.xpi",
                "rootURI": "jar:file:///usr/lib/firefox-esr/browser/features/webcompat@mozilla.org.xpi!/",
                "runInSafeMode": true,
                "startupData": {},
                "version": "0.0"
            }
        },
        "path": "/usr/lib/firefox-esr/browser/features"
    }
}
