{
    "app-global": {
        "addons": {
            "langpack-ru@firefox-esr.mozilla.org": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": false,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "langpack-ru@firefox-esr.mozilla.org.xpi",
                "runInSafeMode": false,
                "startupData": {
                    "chromeEntries": [
                        [
                            "locale",
                            "necko",
                            "ru",
                            "chrome/ru/locale/ru/necko/"
                        ],
                        [
                            "locale",
                            "pdf.js",
                            "ru",
                            "browser/chrome/ru/locale/pdfviewer/"
                        ],
                        [
                            "locale",
                            "global",
                            "ru",
                            "chrome/ru/locale/ru/global/"
                        ],
                        [
                            "locale",
                            "onboarding",
                            "ru",
                            "browser/features/onboarding@mozilla.org/ru/locale/ru/"
                        ],
                        [
                            "locale",
                            "devtools",
                            "ru",
                            "browser/chrome/ru/locale/ru/devtools/client/"
                        ],
                        [
                            "locale",
                            "pipnss",
                            "ru",
                            "chrome/ru/locale/ru/pipnss/"
                        ],
                        [
                            "locale",
                            "devtools-shim",
                            "ru",
                            "browser/chrome/ru/locale/ru/devtools/shim/"
                        ],
                        [
                            "locale",
                            "alerts",
                            "ru",
                            "chrome/ru/locale/ru/alerts/"
                        ],
                        [
                            "locale",
                            "branding",
                            "ru",
                            "browser/chrome/ru/locale/branding/"
                        ],
                        [
                            "locale",
                            "autoconfig",
                            "ru",
                            "chrome/ru/locale/ru/autoconfig/"
                        ],
                        [
                            "locale",
                            "devtools-shared",
                            "ru",
                            "browser/chrome/ru/locale/ru/devtools/shared/"
                        ],
                        [
                            "locale",
                            "global-platform",
                            "ru",
                            "chrome/ru/locale/ru/global-platform/unix/"
                        ],
                        [
                            "locale",
                            "browser-region",
                            "ru",
                            "browser/chrome/ru/locale/browser-region/"
                        ],
                        [
                            "locale",
                            "mozapps",
                            "ru",
                            "chrome/ru/locale/ru/mozapps/"
                        ],
                        [
                            "locale",
                            "pluginproblem",
                            "ru",
                            "chrome/ru/locale/ru/pluginproblem/"
                        ],
                        [
                            "locale",
                            "formautofill",
                            "ru",
                            "browser/features/formautofill@mozilla.org/ru/locale/ru/"
                        ],
                        [
                            "locale",
                            "weave",
                            "ru",
                            "chrome/ru/locale/ru/services/"
                        ],
                        [
                            "locale",
                            "pocket",
                            "ru",
                            "browser/features/firefox@getpocket.com/ru/locale/ru/"
                        ],
                        [
                            "locale",
                            "places",
                            "ru",
                            "chrome/ru/locale/ru/places/"
                        ],
                        [
                            "locale",
                            "passwordmgr",
                            "ru",
                            "chrome/ru/locale/ru/passwordmgr/"
                        ],
                        [
                            "locale",
                            "pippki",
                            "ru",
                            "chrome/ru/locale/ru/pippki/"
                        ],
                        [
                            "locale",
                            "jaws-esr",
                            "ru",
                            "browser/features/jaws-esr@mozilla.org/ru/locale/ru/"
                        ],
                        [
                            "locale",
                            "browser",
                            "ru",
                            "browser/chrome/ru/locale/browser/"
                        ]
                    ],
                    "l10nRegistrySources": {
                        "browser": "browser/"
                    },
                    "langpackId": "langpack-ru-browser",
                    "languages": [
                        "ru"
                    ]
                },
                "type": "webextension-langpack",
                "version": "0.0"
            },
            "{972ce4c6-7e08-4474-a285-3208198ce6fd}": {
                "enabled": true,
                "lastModifiedTime": 0,
                "path": "{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi",
                "type": "theme",
                "version": "0.0"
            }
        },
        "checkStartupModifications": true,
        "path": "/usr/lib/firefox-esr/browser/extensions"
    },
    "app-profile": {
        "addons": {
            "@mutelinks": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "@mutelinks.xpi",
                "runInSafeMode": false,
                "type": "webextension",
                "version": "0.0"
            },
            "firefox@tampermonkey.net": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "firefox@tampermonkey.net.xpi",
                "runInSafeMode": false,
                "type": "webextension",
                "version": "0.0"
            },
            "godville-ui-plus@erinome.net": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "godville-ui-plus@erinome.net.xpi",
                "runInSafeMode": false,
                "type": "webextension",
                "version": "0.0"
            },
            "uBlock0@raymondhill.net": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "uBlock0@raymondhill.net.xpi",
                "runInSafeMode": false,
                "type": "webextension",
                "version": "0.0"
            },
            "{60f82f00-9ad5-4de5-b31c-b16a47c51558}": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "{60f82f00-9ad5-4de5-b31c-b16a47c51558}.xpi",
                "runInSafeMode": false,
                "type": "webextension",
                "version": "0.0"
            },
            "{66E978CD-981F-47DF-AC42-E3CF417C1467}": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "{66E978CD-981F-47DF-AC42-E3CF417C1467}.xpi",
                "runInSafeMode": false,
                "type": "webextension",
                "version": "0.0"
            },
            "{73a6fe31-595d-460b-a920-fcc0f8843232}": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "{73a6fe31-595d-460b-a920-fcc0f8843232}.xpi",
                "runInSafeMode": false,
                "type": "webextension",
                "version": "0.0"
            },
            "{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}.xpi",
                "runInSafeMode": false,
                "type": "webextension",
                "version": "0.0"
            },
            "{8b0dd2c0-b9e8-46d5-b360-e2c53e43f2bc}": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "{8b0dd2c0-b9e8-46d5-b360-e2c53e43f2bc}.xpi",
                "runInSafeMode": false,
                "type": "webextension",
                "version": "0.0"
            },
            "{d7742d87-e61d-4b78-b8a1-b469842139fa}": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "{d7742d87-e61d-4b78-b8a1-b469842139fa}.xpi",
                "runInSafeMode": false,
                "type": "webextension",
                "version": "0.0"
            },
            "{d7ce25e4-e6a8-433e-bb29-ec763dcd26bf}": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "{d7ce25e4-e6a8-433e-bb29-ec763dcd26bf}.xpi",
                "runInSafeMode": false,
                "type": "webextension",
                "version": "0.0"
            }
        },
        "path": "/home/umi/.config/firefox/extensions"
    },
    "app-system-defaults": {
        "addons": {
            "activity-stream@mozilla.org": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "activity-stream@mozilla.org.xpi",
                "runInSafeMode": true,
                "version": "0.0"
            },
            "aushelper@mozilla.org": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "aushelper@mozilla.org.xpi",
                "runInSafeMode": true,
                "version": "0.0"
            },
            "firefox@getpocket.com": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "firefox@getpocket.com.xpi",
                "runInSafeMode": true,
                "version": "0.0"
            },
            "followonsearch@mozilla.com": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "followonsearch@mozilla.com.xpi",
                "runInSafeMode": true,
                "version": "0.0"
            },
            "formautofill@mozilla.org": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "formautofill@mozilla.org.xpi",
                "runInSafeMode": true,
                "version": "0.0"
            },
            "jaws-esr@mozilla.org": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "jaws-esr@mozilla.org.xpi",
                "runInSafeMode": true,
                "version": "0.0"
            },
            "onboarding@mozilla.org": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "onboarding@mozilla.org.xpi",
                "runInSafeMode": true,
                "version": "0.0"
            },
            "screenshots@mozilla.org": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "screenshots@mozilla.org.xpi",
                "runInSafeMode": true,
                "version": "0.0"
            },
            "webcompat@mozilla.org": {
                "bootstrapped": true,
                "dependencies": [],
                "enabled": true,
                "hasEmbeddedWebExtension": false,
                "lastModifiedTime": 0,
                "path": "webcompat@mozilla.org.xpi",
                "runInSafeMode": true,
                "version": "0.0"
            }
        },
        "path": "/usr/lib/firefox-esr/browser/features"
    }
}
