{
    "app-builtin": {
        "addons": {
            "amazondotcom@search.mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "rootURI": "resource://search-extensions/amazondotcom/",
                "runInSafeMode": true,
                "startupData": {},
                "version": "0.0"
            },
            "bing@search.mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "rootURI": "resource://search-extensions/bing/",
                "runInSafeMode": true,
                "startupData": {},
                "version": "0.0"
            },
            "ddg@search.mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "rootURI": "resource://search-extensions/ddg/",
                "runInSafeMode": true,
                "startupData": {},
                "version": "0.0"
            },
            "default-theme@mozilla.org": {
                "dependencies": [],
                "enabled": false,
                "loader": null,
                "rootURI": "resource://default-theme/",
                "runInSafeMode": true,
                "type": "theme",
                "version": "0.0"
            },
            "firefox-alpenglow@mozilla.org": {
                "dependencies": [],
                "enabled": false,
                "loader": null,
                "rootURI": "resource://builtin-themes/alpenglow/",
                "runInSafeMode": true,
                "type": "theme",
                "version": "0.0"
            },
            "firefox-compact-dark@mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "loader": null,
                "rootURI": "resource://builtin-themes/dark/",
                "runInSafeMode": true,
                "startupData": {},
                "type": "theme",
                "version": "0.0"
            },
            "firefox-compact-light@mozilla.org": {
                "dependencies": [],
                "enabled": false,
                "loader": null,
                "rootURI": "resource://builtin-themes/light/",
                "runInSafeMode": true,
                "type": "theme",
                "version": "0.0"
            },
            "google@search.mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "rootURI": "resource://search-extensions/google/",
                "runInSafeMode": true,
                "startupData": {},
                "version": "0.0"
            },
            "wikipedia@search.mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "rootURI": "resource://search-extensions/wikipedia/",
                "runInSafeMode": true,
                "startupData": {},
                "version": "0.0"
            }
        }
    },
    "app-global": {
        "addons": {
            "langpack-ru@firefox-esr.mozilla.org": {
                "dependencies": [],
                "enabled": false,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "langpack-ru@firefox-esr.mozilla.org.xpi",
                "rootURI": "jar:file:///usr/lib/firefox-esr/browser/extensions/langpack-ru@firefox-esr.mozilla.org.xpi!/",
                "runInSafeMode": false,
                "startupData": {
                    "chromeEntries": [
                        [
                            "locale",
                            "alerts",
                            "ru",
                            "chrome/ru/locale/ru/alerts/"
                        ],
                        [
                            "locale",
                            "autoconfig",
                            "ru",
                            "chrome/ru/locale/ru/autoconfig/"
                        ],
                        [
                            "locale",
                            "branding",
                            "ru",
                            "browser/chrome/ru/locale/branding/"
                        ],
                        [
                            "locale",
                            "browser",
                            "ru",
                            "browser/chrome/ru/locale/browser/"
                        ],
                        [
                            "locale",
                            "browser-region",
                            "ru",
                            "browser/chrome/ru/locale/browser-region/"
                        ],
                        [
                            "locale",
                            "devtools",
                            "ru",
                            "browser/chrome/ru/locale/ru/devtools/client/"
                        ],
                        [
                            "locale",
                            "devtools-shared",
                            "ru",
                            "browser/chrome/ru/locale/ru/devtools/shared/"
                        ],
                        [
                            "locale",
                            "devtools-startup",
                            "ru",
                            "browser/chrome/ru/locale/ru/devtools/startup/"
                        ],
                        [
                            "locale",
                            "formautofill",
                            "ru",
                            "browser/features/formautofill@mozilla.org/ru/locale/ru/"
                        ],
                        [
                            "locale",
                            "global",
                            "ru",
                            "chrome/ru/locale/ru/global/"
                        ],
                        [
                            "locale",
                            "global-platform",
                            "ru",
                            "chrome/ru/locale/ru/global-platform/unix/"
                        ],
                        [
                            "locale",
                            "mozapps",
                            "ru",
                            "chrome/ru/locale/ru/mozapps/"
                        ],
                        [
                            "locale",
                            "necko",
                            "ru",
                            "chrome/ru/locale/ru/necko/"
                        ],
                        [
                            "locale",
                            "passwordmgr",
                            "ru",
                            "chrome/ru/locale/ru/passwordmgr/"
                        ],
                        [
                            "locale",
                            "pdf.js",
                            "ru",
                            "chrome/ru/locale/pdfviewer/"
                        ],
                        [
                            "locale",
                            "pipnss",
                            "ru",
                            "chrome/ru/locale/ru/pipnss/"
                        ],
                        [
                            "locale",
                            "pippki",
                            "ru",
                            "chrome/ru/locale/ru/pippki/"
                        ],
                        [
                            "locale",
                            "places",
                            "ru",
                            "chrome/ru/locale/ru/places/"
                        ],
                        [
                            "locale",
                            "report-site-issue",
                            "ru",
                            "browser/features/webcompat-reporter@mozilla.org/ru/locale/ru/"
                        ],
                        [
                            "locale",
                            "weave",
                            "ru",
                            "chrome/ru/locale/ru/services/"
                        ]
                    ],
                    "l10nRegistrySources": {
                        "browser": "browser/",
                        "toolkit": ""
                    },
                    "langpackId": "langpack-ru-browser",
                    "languages": [
                        "ru"
                    ]
                },
                "type": "locale",
                "version": "0.0"
            }
        },
        "checkStartupModifications": true,
        "path": "/usr/lib/firefox-esr/browser/extensions"
    },
    "app-profile": {
        "addons": {
            "@mutelinks": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "@mutelinks.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/@mutelinks.xpi!/",
                "runInSafeMode": false,
                "startupData": {
                    "persistentListeners": {}
                },
                "version": "0.0"
            },
            "firefox@tampermonkey.net": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "firefox@tampermonkey.net.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/firefox@tampermonkey.net.xpi!/",
                "runInSafeMode": false,
                "startupData": {
                    "persistentListeners": {
                        "webRequest": {
                            "onBeforeRedirect": [],
                            "onBeforeSendHeaders": [],
                            "onHeadersReceived": [],
                            "onResponseStarted": []
                        }
                    }
                },
                "version": "0.0"
            },
            "godville-ui-plus@erinome.net": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "godville-ui-plus@erinome.net.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/godville-ui-plus@erinome.net.xpi!/",
                "runInSafeMode": false,
                "startupData": {
                    "persistentListeners": {}
                },
                "version": "0.0"
            },
            "newtaboverride@agenedia.com": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "newtaboverride@agenedia.com.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/newtaboverride@agenedia.com.xpi!/",
                "runInSafeMode": false,
                "version": "0.0"
            },
            "ruffle-player-extension@ruffle.rs": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "ruffle-player-extension@ruffle.rs.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/ruffle-player-extension@ruffle.rs.xpi!/",
                "runInSafeMode": false,
                "version": "0.0"
            },
            "uBlock0@raymondhill.net": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "uBlock0@raymondhill.net.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/uBlock0@raymondhill.net.xpi!/",
                "runInSafeMode": false,
                "startupData": {
                    "persistentListeners": {
                        "webRequest": {
                            "onBeforeRequest": [],
                            "onHeadersReceived": []
                        }
                    }
                },
                "version": "0.0"
            },
            "{60f82f00-9ad5-4de5-b31c-b16a47c51558}": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "{60f82f00-9ad5-4de5-b31c-b16a47c51558}.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/%7B60f82f00-9ad5-4de5-b31c-b16a47c51558%7D.xpi!/",
                "runInSafeMode": false,
                "version": "0.0"
            },
            "{73a6fe31-595d-460b-a920-fcc0f8843232}": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "{73a6fe31-595d-460b-a920-fcc0f8843232}.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/%7B73a6fe31-595d-460b-a920-fcc0f8843232%7D.xpi!/",
                "runInSafeMode": false,
                "startupData": {
                    "persistentListeners": {
                        "webRequest": {
                            "onBeforeRequest": [],
                            "onBeforeSendHeaders": [],
                            "onCompleted": [],
                            "onErrorOccurred": [],
                            "onHeadersReceived": [],
                            "onResponseStarted": []
                        }
                    }
                },
                "version": "0.0"
            },
            "{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/%7B7a7a4a92-a2a0-41d1-9fd7-1e92480d612d%7D.xpi!/",
                "runInSafeMode": false,
                "startupData": {
                    "persistentListeners": {
                        "webRequest": {
                            "onBeforeSendHeaders": [],
                            "onHeadersReceived": []
                        }
                    }
                },
                "version": "0.0"
            },
            "{8b0dd2c0-b9e8-46d5-b360-e2c53e43f2bc}": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "{8b0dd2c0-b9e8-46d5-b360-e2c53e43f2bc}.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/%7B8b0dd2c0-b9e8-46d5-b360-e2c53e43f2bc%7D.xpi!/",
                "runInSafeMode": false,
                "startupData": {
                    "persistentListeners": {
                        "webRequest": {
                            "onBeforeRequest": []
                        }
                    }
                },
                "version": "0.0"
            },
            "{980500da-0b6d-4de9-ad90-93d17605276c}": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "{980500da-0b6d-4de9-ad90-93d17605276c}.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/%7B980500da-0b6d-4de9-ad90-93d17605276c%7D.xpi!/",
                "runInSafeMode": false,
                "startupData": {
                    "persistentListeners": {}
                },
                "version": "0.0"
            },
            "{d7742d87-e61d-4b78-b8a1-b469842139fa}": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "{d7742d87-e61d-4b78-b8a1-b469842139fa}.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/%7Bd7742d87-e61d-4b78-b8a1-b469842139fa%7D.xpi!/",
                "runInSafeMode": false,
                "startupData": {
                    "persistentListeners": {}
                },
                "version": "0.0"
            },
            "{d7ce25e4-e6a8-433e-bb29-ec763dcd26bf}": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "{d7ce25e4-e6a8-433e-bb29-ec763dcd26bf}.xpi",
                "rootURI": "jar:file://$HOME/.config/firefox/extensions/%7Bd7ce25e4-e6a8-433e-bb29-ec763dcd26bf%7D.xpi!/",
                "runInSafeMode": false,
                "startupData": {},
                "version": "0.0"
            }
        },
        "path": "$HOME/.config/firefox/extensions"
    },
    "app-system-defaults": {
        "addons": {
            "doh-rollout@mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "doh-rollout@mozilla.org.xpi",
                "rootURI": "jar:file:///usr/lib/firefox-esr/browser/features/doh-rollout@mozilla.org.xpi!/",
                "runInSafeMode": true,
                "startupData": {},
                "version": "0.0"
            },
            "formautofill@mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "formautofill@mozilla.org.xpi",
                "rootURI": "jar:file:///usr/lib/firefox-esr/browser/features/formautofill@mozilla.org.xpi!/",
                "runInSafeMode": true,
                "startupData": {},
                "version": "0.0"
            },
            "pictureinpicture@mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "pictureinpicture@mozilla.org.xpi",
                "rootURI": "jar:file:///usr/lib/firefox-esr/browser/features/pictureinpicture@mozilla.org.xpi!/",
                "runInSafeMode": true,
                "startupData": {},
                "version": "0.0"
            },
            "proxy-failover@mozilla.com": {
                "dependencies": [],
                "enabled": false,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "proxy-failover@mozilla.com.xpi",
                "rootURI": "jar:file:///usr/lib/firefox-esr/browser/features/proxy-failover@mozilla.com.xpi!/",
                "runInSafeMode": true,
                "version": "0.0"
            },
            "screenshots@mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "screenshots@mozilla.org.xpi",
                "rootURI": "jar:file:///usr/lib/firefox-esr/browser/features/screenshots@mozilla.org.xpi!/",
                "runInSafeMode": true,
                "startupData": {
                    "persistentListeners": {}
                },
                "version": "0.0"
            },
            "webcompat-reporter@mozilla.org": {
                "dependencies": [],
                "enabled": false,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "webcompat-reporter@mozilla.org.xpi",
                "rootURI": "jar:file:///usr/lib/firefox-esr/browser/features/webcompat-reporter@mozilla.org.xpi!/",
                "runInSafeMode": true,
                "version": "0.0"
            },
            "webcompat@mozilla.org": {
                "dependencies": [],
                "enabled": true,
                "lastModifiedTime": 0,
                "loader": null,
                "path": "webcompat@mozilla.org.xpi",
                "rootURI": "jar:file:///usr/lib/firefox-esr/browser/features/webcompat@mozilla.org.xpi!/",
                "runInSafeMode": true,
                "startupData": {
                    "persistentListeners": {
                        "webRequest": {
                            "onBeforeRequest": [
                                [
                                    {
                                        "incognito": null,
                                        "tabId": null,
                                        "types": [
                                            "image"
                                        ],
                                        "urls": [
                                            "https://smartblock.firefox.etp/facebook.svg",
                                            "https://smartblock.firefox.etp/play.svg"
                                        ],
                                        "windowId": null
                                    },
                                    [
                                        "blocking"
                                    ]
                                ],
                                [
                                    {
                                        "incognito": null,
                                        "tabId": null,
                                        "types": [
                                            "script"
                                        ],
                                        "urls": [
                                            "*://webcompat-addon-testbed.herokuapp.com/shims_test.js",
                                            "*://example.com/browser/browser/extensions/webcompat/tests/browser/shims_test.js",
                                            "*://example.com/browser/browser/extensions/webcompat/tests/browser/shims_test_2.js",
                                            "*://example.com/browser/browser/extensions/webcompat/tests/browser/shims_test_3.js",
                                            "*://static.adsafeprotected.com/vans-adapter-google-ima.js",
                                            "*://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js",
                                            "*://auth.9c9media.ca/auth/main.js",
                                            "*://libs.coremetrics.com/eluminate.js",
                                            "*://connect.facebook.net/*/sdk.js*",
                                            "*://connect.facebook.net/*/all.js*",
                                            "*://www.google-analytics.com/analytics.js*",
                                            "*://www.google-analytics.com/gtm/js*",
                                            "*://www.googletagmanager.com/gtm.js*",
                                            "*://www.google-analytics.com/plugins/ua/ec.js",
                                            "*://ssl.google-analytics.com/ga.js",
                                            "*://s0.2mdn.net/instream/html5/ima3.js",
                                            "*://imasdk.googleapis.com/js/sdkloader/ima3.js",
                                            "*://www.googletagservices.com/tag/js/gpt.js",
                                            "*://securepubads.g.doubleclick.net/tag/js/gpt.js",
                                            "*://securepubads.g.doubleclick.net/gpt/pubads_impl_*.js",
                                            "*://cdn.adsafeprotected.com/iasPET.1.js",
                                            "*://id.rambler.ru/rambler-id-helper/auth_events.js",
                                            "*://media.richrelevance.com/rrserver/js/1.2/p13n.js"
                                        ],
                                        "windowId": null
                                    },
                                    [
                                        "blocking"
                                    ]
                                ],
                                [
                                    {
                                        "incognito": null,
                                        "tabId": null,
                                        "types": [
                                            "image"
                                        ],
                                        "urls": [
                                            "*://securepubads.g.doubleclick.net/gampad/*ad-blk*",
                                            "*://pubads.g.doubleclick.net/gampad/*ad-blk*",
                                            "*://securepubads.g.doubleclick.net/gampad/*xml_vmap1*",
                                            "*://pubads.g.doubleclick.net/gampad/*xml_vmap1*",
                                            "*://securepubads.g.doubleclick.net/gampad/*xml_vmap2*",
                                            "*://pubads.g.doubleclick.net/gampad/*xml_vmap2*",
                                            "*://securepubads.g.doubleclick.net/gampad/*ad*",
                                            "*://pubads.g.doubleclick.net/gampad/*ad*",
                                            "*://www.facebook.com/platform/impression.php*"
                                        ],
                                        "windowId": null
                                    },
                                    [
                                        "blocking"
                                    ]
                                ],
                                [
                                    {
                                        "incognito": null,
                                        "tabId": null,
                                        "types": [
                                            "imageset"
                                        ],
                                        "urls": [
                                            "*://securepubads.g.doubleclick.net/gampad/*ad-blk*",
                                            "*://pubads.g.doubleclick.net/gampad/*ad-blk*",
                                            "*://securepubads.g.doubleclick.net/gampad/*xml_vmap1*",
                                            "*://pubads.g.doubleclick.net/gampad/*xml_vmap1*",
                                            "*://securepubads.g.doubleclick.net/gampad/*xml_vmap2*",
                                            "*://pubads.g.doubleclick.net/gampad/*xml_vmap2*",
                                            "*://securepubads.g.doubleclick.net/gampad/*ad*",
                                            "*://pubads.g.doubleclick.net/gampad/*ad*",
                                            "*://www.facebook.com/platform/impression.php*"
                                        ],
                                        "windowId": null
                                    },
                                    [
                                        "blocking"
                                    ]
                                ],
                                [
                                    {
                                        "incognito": null,
                                        "tabId": null,
                                        "types": [
                                            "xmlhttprequest"
                                        ],
                                        "urls": [
                                            "*://securepubads.g.doubleclick.net/gampad/*ad-blk*",
                                            "*://pubads.g.doubleclick.net/gampad/*ad-blk*",
                                            "*://securepubads.g.doubleclick.net/gampad/*xml_vmap1*",
                                            "*://pubads.g.doubleclick.net/gampad/*xml_vmap1*",
                                            "*://securepubads.g.doubleclick.net/gampad/*xml_vmap2*",
                                            "*://pubads.g.doubleclick.net/gampad/*xml_vmap2*",
                                            "*://securepubads.g.doubleclick.net/gampad/*ad*",
                                            "*://pubads.g.doubleclick.net/gampad/*ad*",
                                            "*://www.facebook.com/platform/impression.php*"
                                        ],
                                        "windowId": null
                                    },
                                    [
                                        "blocking"
                                    ]
                                ]
                            ],
                            "onBeforeSendHeaders": [
                                [
                                    {
                                        "incognito": null,
                                        "tabId": null,
                                        "types": null,
                                        "urls": [
                                            "*://webcompat-addon-testbed.herokuapp.com/*"
                                        ],
                                        "windowId": null
                                    },
                                    [
                                        "blocking",
                                        "requestHeaders"
                                    ]
                                ],
                                [
                                    {
                                        "incognito": null,
                                        "tabId": null,
                                        "types": null,
                                        "urls": [
                                            "*://*.att.tv/*"
                                        ],
                                        "windowId": null
                                    },
                                    [
                                        "blocking",
                                        "requestHeaders"
                                    ]
                                ],
                                [
                                    {
                                        "incognito": null,
                                        "tabId": null,
                                        "types": null,
                                        "urls": [
                                            "*://steamcommunity.com/chat*"
                                        ],
                                        "windowId": null
                                    },
                                    [
                                        "blocking",
                                        "requestHeaders"
                                    ]
                                ],
                                [
                                    {
                                        "incognito": null,
                                        "tabId": null,
                                        "types": null,
                                        "urls": [
                                            "https://watch.sling.com/*",
                                            "https://www.sling.com/*"
                                        ],
                                        "windowId": null
                                    },
                                    [
                                        "blocking",
                                        "requestHeaders"
                                    ]
                                ],
                                [
                                    {
                                        "incognito": null,
                                        "tabId": null,
                                        "types": null,
                                        "urls": [
                                            "https://www.mobilesuica.com/*"
                                        ],
                                        "windowId": null
                                    },
                                    [
                                        "blocking",
                                        "requestHeaders"
                                    ]
                                ],
                                [
                                    {
                                        "incognito": null,
                                        "tabId": null,
                                        "types": null,
                                        "urls": [
                                            "*://*.bancosantander.es/*",
                                            "*://*.gruposantander.es/*",
                                            "*://*.santander.co.uk/*",
                                            "*://bob.santanderbank.com/*",
                                            "*://rolb.santanderbank.com/*"
                                        ],
                                        "windowId": null
                                    },
                                    [
                                        "blocking",
                                        "requestHeaders"
                                    ]
                                ],
                                [
                                    {
                                        "incognito": null,
                                        "tabId": null,
                                        "types": null,
                                        "urls": [
                                            "*://*.spectrum.net/voice/*"
                                        ],
                                        "windowId": null
                                    },
                                    [
                                        "blocking",
                                        "requestHeaders"
                                    ]
                                ],
                                [
                                    {
                                        "incognito": null,
                                        "tabId": null,
                                        "types": null,
                                        "urls": [
                                            "*://covid.cdc.gov/covid-data-tracker/*"
                                        ],
                                        "windowId": null
                                    },
                                    [
                                        "blocking",
                                        "requestHeaders"
                                    ]
                                ],
                                [
                                    {
                                        "incognito": null,
                                        "tabId": null,
                                        "types": null,
                                        "urls": [
                                            "*://*.saxoinvestor.fr/*"
                                        ],
                                        "windowId": null
                                    },
                                    [
                                        "blocking",
                                        "requestHeaders"
                                    ]
                                ]
                            ],
                            "onHeadersReceived": [
                                [
                                    {
                                        "incognito": null,
                                        "tabId": null,
                                        "types": null,
                                        "urls": [
                                            "https://ads-us.rd.linksynergy.com/as.php*"
                                        ],
                                        "windowId": null
                                    },
                                    [
                                        "blocking",
                                        "responseHeaders"
                                    ]
                                ]
                            ]
                        }
                    }
                },
                "version": "0.0"
            }
        },
        "path": "/usr/lib/firefox-esr/browser/features"
    }
}
