[General]
addedDefaultCommands=true

[CommandDialog]

[Export]
Export\DetachTemplateInstances=false
Export\EmbedTilesets=false
Export\ResolveObjectTypesAndProperties=false

[Interface]
ShowTileObjectOutlines=false
ShowTilesetGrid=true

[MapEditor]

[Storage]
MapRenderOrder=3

[TextEditorDialog]

[TileAnimationEditor]

[TilesetEditor]

