[General]
addedDefaultCommands=true

[AddPropertyDialog]

[Export]
Export\DetachTemplateInstances=false
Export\EmbedTilesets=false
Export\ResolveObjectTypesAndProperties=false

[MapEditor]

[Storage]
MapRenderOrder=3

[TileAnimationEditor]

[TilesetEditor]

