[General]
addedDefaultCommands=true

[Export]
Export\DetachTemplateInstances=false
Export\EmbedTilesets=false
Export\ResolveObjectTypesAndProperties=false

[Interface]
GridColor=#000000
HighlightCurrentLayer=false
SelectionColor=#e3bd00
ShowTileObjectOutlines=false
ShowTilesetGrid=true

[MapEditor]

[Project]
LastSession=

[SaveAsImage]
CurrentScale=false
DrawGrid=false
IncludeBackgroundColor=false
VisibleLayersOnly=true

[Storage]
MapRenderOrder=3

[TileAnimationEditor]

[TilesetEditor]
