[General]
addedDefaultCommands=true

[CommandDialog]

[Export]
Export\DetachTemplateInstances=false
Export\EmbedTilesets=false
Export\ResolveObjectTypesAndProperties=false

[ExportAsImageDialog]

[Interface]
HighlightCurrentLayer=false
ShowTileObjectOutlines=false
ShowTilesetGrid=true

[MapEditor]

[SaveAsImage]
CurrentScale=false
DrawGrid=false
IncludeBackgroundColor=false
VisibleLayersOnly=true

[Storage]
MapRenderOrder=3

[TextEditorDialog]

[TileAnimationEditor]

[TilesetEditor]

