[General]
ActionEditorViewMode=0

[AppFonts]
fontFiles=@Invalid()

[MDIWindow]
visible=true

[PluginManager]
DisabledPlugins=@Invalid()

[PropertyEditor]
Colored=true
Sorted=false
View=0

[ResourceBrowser]

[WidgetBox]
View%20mode=false

[newFormDialog]
ShowOnStartup=true
