[5.11]
OpenedPhraseBooks\size=0
Options\LengthVariants=false
Options\NumberOfGuesses=5
Options\VisualizeWhitespace=true
Validators\Accelerator=true
Validators\EndingPunctuation=true
Validators\PhraseMatch=true
Validators\PlaceMarkers=true
Validators\SurroundingWhitespace=true
