set mouse_enabled false
set draw_borders true
set preview_files true
set use_preview_script true
set preview_images true
set show_hidden true
set confirm_on_delete always
map DD shell wwts_train good %s
map DJ shell wwts_train bad %s
map dd delete
map df shell toread %s
set colorscheme dim
set scroll_offset 3
map ew shell cat -- %f | w3m -T text/html
map el shell open_extended %s
map ea shell viewfeeds %s
map ee shell ./%s
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
