set mouse_enabled false
set draw_borders true
set preview_files true
set use_preview_script true
set preview_images true
set show_hidden true
set confirm_on_delete always
map dd delete
set colorscheme dim
set scroll_offset 3
map ew shell cat -- %f | w3m -T text/html
map ee shell ./%s
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# Custom configuration.
source ~/.config/local/ranger/rc.conf
