# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Section for XDG directory support.
. ~/.config/bin/xdg


# User specific aliases and functions
if env | grep -q VIMRUNTIME; then IS_VIM="(vim)"; else IS_VIM=""; fi
export EDITOR=vim
export PAGER=less
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
export LC_COLLATE=C # For `ls' not to mix upper and lower case letters.
export SDL_VIDEO_CENTERED=1
export GREP_COLOR='1;32'
export HISTCONTROL=ignoredups
export MAILPATH="/var/mail/$USER"
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias ls='ls --color=auto -F'
alias shuffle='find . -type f | sort -R | tail'
alias s='grep -RnI --exclude-dir=.wine --exclude-dir=.svn --exclude-dir=.git'
alias isodate='date +%Y-%m-%dT%H:%M:%S'
alias ranger-ctime='ranger --cmd="set sort ctime" --cmd="set sort_reverse true"'
alias qiv='qiv -f -t -i'
alias grep='grep --color=auto'

# Prompt
WHITE="\[\033[1;37m\]"
RED="\[\033[1;31m\]"
NORMAL="\[\033[0m\]"
xterm_title() { echo "\[\033]0;$1\a\]"; }
export PS1="${RED}\$(list_dotfiles)${WHITE}${IS_VIM}\W\$${NORMAL} $(xterm_title \\w)"
export PS2="${WHITE}>${NORMAL} " # >
export PS4="${WHITE}+${NORMAL} " # +
unset WHITE RED NORMAL

# User private settings.
[ -f ~/.local/profile ] && source ~/.local/profile
